Решить задачу, используя структуру point для хранения координат точки:
Найти три различные точки из заданного множества точек, образующих треугольник наименьшего периметра.
Замечание. В задачах с четными номерами множество точек задано на плоскости, в задачах с нечетными номерами множество точек задано в пространстве.

infile.txt
5 5 5
6 6 6
7 7 7
-20 30 10
20 14 17
13 0 -5

Вывод
P[1] = 73.0482
P[2] = 42.4645
P[3] = 29.8325

A(5, 5, 5)
B(6, 6, 6)
C(13, 0, -5)

P[FINAL] = 29.8325

infile.txt
5 2 9
0 -4 2
0 4 10
3 -2 4
5 3 2
4 5 1
2 0 0
9 9 9
2 5 3

Вывод
P[1] = 27.279
P[2] = 21.3194
P[3] = 21.1854
P[4] = 20.1742
P[5] = 19.5238
P[6] = 18.1229
P[7] = 13.6047
P[8] = 12.6171
P[9] = 9.01957

A(5, 3, 2)
B(4, 5, 1)
C(2, 5, 3)

P[FINAL] = 9.01957
